{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventosIODemo3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenConfigurations": {
    "Issuer": "EventosIOTokenServer",
    "Audience": "http://localhost",
    "Minutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
